# demo

./: .gitignore  Serial.tex  pom.xml
logs/: notify-subscription.logâ.â2020-05-29
src/main/java/cn/nskjy/demo/: ChineseToFirstLetterUtil.java  HttpReqBasic.java  MainDemo.java  demo - 快捷方式.lnk
src/main/java/cn/nskjy/demo/annotation/: Apple.java  FruitInfoUtil.java  FruitProvider.java  FruitRun.java
src/main/java/cn/nskjy/demo/array/: ListDemo.java  TwoArray.java
src/main/java/cn/nskjy/demo/demo/: ConvertUpMoney.java  FileSizeUtil.java  ForD.java  RegexDemo.java  Registor.java  SoftReferenceDemo.java  SwitchNumber.java  TakeOutFood.java
src/main/java/cn/nskjy/demo/demo/cn/: ChineseInital.java
src/main/java/cn/nskjy/demo/design/fectory/: GreekPizz.java  OrderPizza2.java  Pizz.java  PizzFactory.java  PizzaStore.java
src/main/java/cn/nskjy/demo/design/singleton/: DelaySafeSingleton.java  DelaySafeSingleton1.java  DelaySafeSingleton2.java  DelayUnsafeSingleton.java  HungarySingletion.java  HungarySingletion1.java  InnerSingleton.java  SingletonEnum.java
src/main/java/cn/nskjy/demo/doc/: Main.java  TreeNode.java
src/main/java/cn/nskjy/demo/enums/: Demo.java  DpEnum.java
src/main/java/cn/nskjy/demo/excel/: AnalysisExcelData.java  Excel.java  ExcelUtils.java  ParseExcel.java  Read.java  WriteExcel.java
src/main/java/cn/nskjy/demo/fanxing/: Demo.java  FXMethod.java  TestFX.java
src/main/java/cn/nskjy/demo/listener/event/: Event.java  IEvent.java
src/main/java/cn/nskjy/demo/listener/eventlistener/: EventListener.java  IEventListener.java
src/main/java/cn/nskjy/demo/listener/eventsources/: EventSource.java  IEventSource.java
src/main/java/cn/nskjy/demo/listener/start/: StartListener.java
src/main/java/cn/nskjy/demo/netty/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerHandler1.java
src/main/java/cn/nskjy/demo/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/cn/nskjy/demo/netty/heart/: HeartBeatClient.java  HeartBeatServer.java  HeartBeatServerHandler.java
src/main/java/cn/nskjy/demo/netty/protostuff/: ProtostuffUtil.java  User.java
src/main/java/cn/nskjy/demo/new8/: Convert6.java  ForEachTest.java  Lambda7.java  New2.java  New3.java  New4.java  New8.java  NewInterface.java  NewTest.java  Person4.java  PersonInterface4.java  SomeThing4.java
src/main/java/cn/nskjy/demo/new8/demo1/: Employee.java  FilterEmp.java  Lambda01.java
src/main/java/cn/nskjy/demo/new8/demo2/: CompartorTest.java  Employee.java  FunctionTest.java  Lambda02.java  TestLambda.java
src/main/java/cn/nskjy/demo/new8/demo3/: Java8Often.java
src/main/java/cn/nskjy/demo/new8/demo4/: Employee.java  MethodRef.java
src/main/java/cn/nskjy/demo/new8/javastream/: Apple.java  AppleServer.java
src/main/java/cn/nskjy/demo/new8/stream/: CreateStream.java  Employee.java  test.java
src/main/java/cn/nskjy/demo/optional/: OptionalDemo.java  User.java
src/main/java/cn/nskjy/demo/params/: Programmer.java
src/main/java/cn/nskjy/demo/pdf/puppeteer/: PuppeteerHtmlToPdf.java
src/main/java/cn/nskjy/demo/principle/demeter/: MasterSchool.java  School.java  SchoolPrint.java  SubSchool.java
src/main/java/cn/nskjy/demo/principle/inversion/: InversionDemo.java
src/main/java/cn/nskjy/demo/principle/ocp/: Ocp.java
src/main/java/cn/nskjy/demo/queue/: Main.java  NumbersComsumer.java  NumbersProducer.java
src/main/java/cn/nskjy/demo/queue/ex/: Consumer.java  EnumTaskEndType.java  Main.java  Producer.java  Task.java
src/main/java/cn/nskjy/demo/random/: Demo.java
src/main/java/cn/nskjy/demo/reflect/: Demo.java
src/main/java/cn/nskjy/demo/regex/: Demo.java  FillOutPwd.java  JitCompiler.java  RegexDemo.java  RegexTest.java  Test.java  Test1.java
src/main/java/cn/nskjy/demo/serial/: PostSerial.java  RePostSerial.java
src/main/java/cn/nskjy/demo/socketio/: NioSelectorServer.java  NioServer.java  SocketClient.java  SocketServer.java
src/main/java/cn/nskjy/demo/staticenum/: StaticEnum.java
src/main/java/cn/nskjy/demo/stream/: BigByteArray.java
src/main/java/cn/nskjy/demo/string/: EquestString.java  SecondArray.java  StringTrim.java  SubStr.java  TestForEach.java
src/main/java/cn/nskjy/demo/systemparam/: ParamDemo.java
src/main/java/cn/nskjy/demo/text/: Demo.java
src/main/java/cn/nskjy/demo/thread/: Consumer.java  Demo.java  Foods.java  Producer.java  SaleTicket.java
src/main/java/cn/nskjy/demo/utils/qrcode/: GenerateQrcode.java  QRCodeUtil.java
src/main/java/cn/nskjy/demo/utils/thread/: ThreadPoolUtil.java
src/main/java/cn/nskjy/demo/utils/time/: DateUtil.java
src/main/java/cn/nskjy/demo/vo/: DataDemo.java  User.java
ytt/: pom.xml
ytt/src/main/java/com/ytt/ytt/: JavaToPdfCN.java  YttApplication.java
ytt/src/main/java/com/ytt/ytt/controller/: HtmlToPdfController.java  PdfController.java  PrintPdfController.java  YttController.java  megerPdf.java
ytt/src/main/java/com/ytt/ytt/pdf/: HtmlToPDF.java
ytt/src/main/java/com/ytt/ytt/pdf/ex/: ExController.java
ytt/src/main/java/com/ytt/ytt/pdf/puppeter/: PuppeteerController.java  PuppeteerHtmlToPdf.java
ytt/src/main/java/com/ytt/ytt/phantomjs/controller/: PhantomControl.java
ytt/src/main/java/com/ytt/ytt/phantomjs/service/: PhantomService.java
ytt/src/main/java/com/ytt/ytt/po/: PdfFileRequest.java  SaleOrderVo.java
ytt/src/main/java/com/ytt/ytt/pojo/: RestResp.java
ytt/src/main/java/com/ytt/ytt/util/: PDFUtil.java  PdfFileCreator.java  ResourceFileUtil.java
ytt/src/main/resources/: application.properties
ytt/src/test/java/com/ytt/ytt/aqs/: AQSEx.java  ExclusiveEx.java
ytt/src/test/java/com/ytt/ytt/concurrent/: AdvantageEx.java  ThreadClassEx.java
ytt/src/test/java/com/ytt/ytt/htmltopdf/: HtmlToPdf.java
ytt/src/test/java/com/ytt/ytt/htmltopdf/pdf/: Test.java  WKLin.java
ytt/src/test/java/com/ytt/ytt/htmltopdf/pdf1/: HtmlToPdf.java  HtmlToPdfInterceptor.java
ytt1/: pom.xml
ytt1/src/main/java/groupId/: Demo.java  RestResp.java  Test.java
(+10 files in other folders)
