phantom.pdf.tempPath=F:\\rj\\phantomjs\\
phantom.exe=F:\\rj\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
phantom.rasterizejs=F:\\rj\\phantomjs-2.1.1-windows\\examples\\rasterize.js

puppeteer.puppeteerJs = E:/pdf/puppeteer/node_modules/puppeteer/puppeteer.js